# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fcd22bedad5679eca8c205954707b93123dee5cb9a9b30c3c2765961d793d40b0db70369e703d33938cf0be065249032e308792b30e08ffdce933c79d42876cd

test:
  secret_key_base: cc88c5ea72500fe99c731963b3dec600870f49cbcb58c13935cb0c93ad32ce2a86d414166ca89620f7c774818144dc44899bcb5ea4ce5fc737c9a2c9c506b0fe

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
